In [2]:
import pandas as pd

In [3]:
a1=pd.Series([2,3,4,6])
a1

0    2
1    3
2    4
3    6
dtype: int64

In [4]:
s1={"name":['suo','hum','rum'],"marks":[9,7,2],5:["y",5,6]}

In [5]:
pd.DataFrame(s1)

  name  marks  5
0  suo      9  y
1  hum      7  5
2  rum      2  6

In [6]:
import os

In [7]:
import pandas as pd

In [25]:
iris=pd.read_csv(r'C:\Users\sumit\Downloads\iris.csv')

In [26]:
pwd

'C:\\code\\py'

In [27]:
iris

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [28]:
iris.head(69)

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0            5.1          3.5           1.4          0.2      setosa
1            4.9          3.0           1.4          0.2      setosa
2            4.7          3.2           1.3          0.2      setosa
3            4.6          3.1           1.5          0.2      setosa
4            5.0          3.6           1.4          0.2      setosa
..           ...          ...           ...          ...         ...
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor

[69 rows x 5 columns]

In [29]:
iris.tail(
)

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [30]:
iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [31]:
iris1=iris.iloc[64:69,1:3]
iris1

    Sepal.Width  Petal.Length
64          2.9           3.6
65          3.1           4.4
66          3.0           4.5
67          2.7           4.1
68          2.2           4.5

In [32]:
iris2=iris.loc[69:72,("Sepal.Width",'Petal.Length')]

In [33]:
  iris2

    Sepal.Width  Petal.Length
69          2.5           3.9
70          3.2           4.8
71          2.8           4.0
72          2.5           4.9

In [34]:
iris[iris["Sepal.Width"]>4]

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
15           5.7          4.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa

In [35]:
iris3=iris[(iris["Sepal.Width"]>3)&(iris["Sepal.Length"]>5.5)&(iris['Petal.Length']>1.4)]
iris3

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
15            5.7          4.4           1.5          0.4      setosa
18            5.7          3.8           1.7          0.3      setosa
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
56            6.3          3.3           4.7          1.6  versicolor
65            6.7          3.1           4.4          1.4  versicolor
70            5.9          3.2           4.8          1.8  versicolor
85            6.0          3.4           4.5          1.6  versicolor
86            6.7          3.1           4.7          1.5  versicolor
100           6.3          3.3           6.0          2.5   virginica
109           7.2          3.6           6.1          2.5   virginica
110           6.5          3.2           5.1          2.0   virginica
115           6.4          3.2           5.3          2.3   virginica
117           7.7          3.8           6.7          2.2   virginica
120           6.9          3.2           5.7          2.3   virginica
124           6.7          3.3           5.7          2.1   virginica
125           7.2          3.2           6.0          1.8   virginica
131           7.9          3.8           6.4          2.0   virginica
136           6.3          3.4           5.6          2.4   virginica
137           6.4          3.1           5.5          1.8   virginica
139           6.9          3.1           5.4          2.1   virginica
140           6.7          3.1           5.6          2.4   virginica
141           6.9          3.1           5.1          2.3   virginica
143           6.8          3.2           5.9          2.3   virginica
144           6.7          3.3           5.7          2.5   virginica
148           6.2          3.4           5.4          2.3   virginica

In [36]:
import matplotlib

In [37]:
from matplotlib import pyplot as plt
import pandas as pd

In [38]:
df=pd.read_excel("panada1111.xlsx","Sheet1",na_values=["nota","na","-1"])

In [39]:
df.to_csv('newstock')

In [40]:
miss=pd.read_excel(r"C:\Users\sumit\Downloads\weather missing.xlsx")

In [41]:
miss

   Unnamed: 0        day  temperature  windspeed eventevent
0         NaN 2017-01-01         32.0        6.0       Rain
1         NaN 2017-04-01          NaN        9.0      Sunny
2         NaN 2017-05-01         28.0        NaN       Snow
3         NaN 2017-06-01          NaN        7.0        NaN
4         NaN 2017-07-01         32.0        NaN       Rain
5         NaN 2017-08-01          NaN        NaN      Sunny
6         NaN 2017-09-01          NaN        NaN        NaN
7         NaN 2017-10-01         34.0        8.0     Cloudy
8         NaN 2017-11-01         40.0       12.0      Sunny